# spring-security

./: pom.xml
src/main/java/com/example/springsecurity/aad/: AADAuthenticationFilter.java  AADAuthenticationService.java
src/main/java/com/example/springsecurity/config/: AADAuthenticationService.java  MyCustomFilter.java  SecurityConfiguration.java
src/main/java/com/example/springsecurity/config/rest/: RemoteServicesConfig.java
src/main/java/com/example/springsecurity/config/restframework/: RemoteServicesConfig.java
src/main/java/com/example/springsecurity/config/restframework/template/: BaseRestTemplate.java
src/main/java/com/example/springsecurity/config/s3/: AmazonS3Config.java
src/main/java/com/example/springsecurity/controller/: HomeController.java  StorageController.java  UserController.java
src/main/java/com/example/springsecurity/entity/: SecuredObject.java  User.java  UserRoles.java
src/main/java/com/example/springsecurity/entity/user/: SecuredObject.java  User.java  UserDTO.java  UserPrincipal.java  UserRoles.java
src/main/java/com/example/springsecurity/security/: UserInfoFilter.java
src/main/java/com/example/springsecurity/service/: RetrieveUserService.java
src/main/java/com/example/springsecurity/service/azureservicetoken/: GenerateServiceToken.java  OAuthResponse.java
src/main/java/com/example/springsecurity/service/graphapi/: GraphHttpRequestInterceptor.java  GraphService.java
src/main/java/com/example/springsecurity/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/example/springsecurity/shared/aad/: AADAuthenticationFilter.java  AADAuthenticationService.java
src/main/java/com/example/springsecurity/shared/interceptor/: OutboundRequestInterceptor.java
src/main/java/com/example/springsecurity/shared/request/: RequestContext.java
src/main/java/com/example/springsecurity/shared/restframework/aad/: AADAuthenticationFilter.java  AADAuthenticationService.java
src/main/java/com/example/springsecurity/shared/restframework/interceptor/: OutboundRequestInterceptor.java
src/main/java/com/example/springsecurity/shared/restframework/logging/: JsonLoggingMasker.java  LoggingMap.java  LoggingMasker.java  SecurityEventLogger.java  TransactionLogger.java
src/main/java/com/example/springsecurity/shared/restframework/request/: RequestContext.java
src/main/java/com/example/springsecurity/shared/restframework/response/: RequestResponseHeaders.java
src/main/java/com/example/springsecurity/shared/restframework/template/: BaseRestTemplate.java
src/main/java/com/example/springsecurity/shared/restframework/utils/: SystemTimeUtils.java
src/main/java/com/example/springsecurity/shared/user/: SecuredObject.java  User.java  UserDTO.java  UserPrincipal.java  UserRoles.java
src/main/java/com/example/springsecurity/utils/: Constants.java
src/main/java/com/example/springsecurity/weather/: WeatherController.java  WeatherDetailsDto.java  WeatherDto.java  WeatherService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
